/Book.java/1.10/Thu Mar 30 16:02:16 2000//
/CommandObject.java/1.2/Mon Oct 11 13:58:48 1999//
/EW.java/1.6/Tue Oct 12 20:32:02 1999//
/Message.java/1.3/Tue Oct 12 20:32:02 1999//
/Prop.java/1.2/Tue Oct 12 20:32:03 1999//
/Readable.java/1.3/Mon May  1 16:12:38 2000//
/Roulette.java/1.1.1.1/Thu Oct  7 19:58:38 1999//
/Seat.java/1.3/Tue Oct 19 13:20:44 1999//
/Shopkeeper.java/1.2/Tue Oct 12 20:56:49 1999//
/SlotMachine.java/1.1.1.1/Thu Oct  7 19:58:38 1999//
/Speaker.java/1.1/Mon Oct 11 14:04:32 1999//
/Wearable.java/1.2/Tue Oct 12 20:32:03 1999//
/WearableMessage.java/1.2/Mon Oct 11 13:58:48 1999//
D
