/*
**               j###t  ########## ####   ####
**              j###t   ########## ####   ####
**             j###T               "###L J###"
**          ######P'    ##########  #########
**          ######k,    ##########   T######T
**          ####~###L   ####
**          #### q###L  ##########   .#####
**          ####  \###L ##########   #####"
**
**  $Id: Wear,v 1.1.1.1 1999/10/07 19:58:21 pdm Exp $
**
**  Class History
**
**  Date        Name         Description
**  ---------|------------|-----------------------------------------------
**  23Oct98     subtle       created
**
*/

package key.commands;

import key.*;
import java.io.IOException;
import java.util.StringTokenizer;
import java.util.Enumeration;

public final class Wear extends Command
{
	public Wear()
	{
		setKey( "wear" );
		usage = "<object>";
	}
	
	public void run( Player p, StringTokenizer args, String fullLine, ModalCommand caller, InteractiveConnection ic, Flags flags ) throws IOException
	{
		if( !args.hasMoreTokens() )
		{
			usage( ic );
			return;
		}
		
		String nt = args.nextToken();

		Inventory i = p.getInventory();
		
		if( nt.equalsIgnoreCase( "all" ) )
		{
			for( Enumeration e = i.elements(); e.hasMoreElements(); )
			{
				doWear( p, ic, i, (Thing) e.nextElement() );
			}
		}
		else
		{
			Thing t = getObjectFromInventory( p, ic, nt );
			
			if( t != null )
				doWear( p, ic, i, t );
		}
	}
	
	private void doWear( Player p, InteractiveConnection ic, Inventory i, Thing t )
	{
		String[] wl = t.wearLocations( p );
		
		if( wl.length == 0 )
		{
			ic.sendFailure( "You may not wear " + t.getFullPortrait( p ) + "." );
			return;
		}
		
			//  check all locations are free
		for( int j = 0; j < wl.length; j++ )
		{
			Thing o = (Thing) i.getProperty( wl[j] );
			
			if( o != null )
			{
				ic.sendFailure( "You are already wearing " + o.getFullPortrait( p ) + " on your " + wl[j] + "." );
				return;
			}
		}
		
			//  place it in all locations
		for( int j = 0; j < wl.length; j++ )
		{
			i.setProperty( wl[j], t );
		}
		
		ic.sendFeedback( "You are now wearing " + t.getFullPortrait( p ) + "." );
	}
}
