Fri Jul 28, 2000 2:45:55 AM: initialising default configuration...
Fri Jul 28, 2000 2:45:57 AM: set up default forest ranks
Fri Jul 28, 2000 2:45:58 AM: starting latencyCache
Fri Jul 28, 2000 2:49:46 AM: shutdown initiated, disconnecting players
Fri Jul 28, 2000 2:49:46 AM: stopping daemons
Fri Jul 28, 2000 2:50:39 AM: writing database...
Fri Jul 28, 2000 2:51:01 AM: Normal system shutdown at Fri Jul 28 02:51:01 GMT+11:00 2000
Sat Jul 29, 2000 7:12:29 AM: starting latencyCache
Sat Jul 29, 2000 7:12:29 AM: starting telnetPort
Sat Jul 29, 2000 7:12:29 AM: starting scheduler
Sat Jul 29, 2000 7:12:29 AM: boot completed
Sat Jul 29, 2000 7:15:20 AM: starting latencyCache
Sat Jul 29, 2000 7:15:20 AM: starting telnetPort
Sat Jul 29, 2000 7:15:20 AM: starting scheduler
Sat Jul 29, 2000 7:15:20 AM: boot completed
Sat Jul 29, 2000 8:04:34 AM: starting latencyCache
Sat Jul 29, 2000 8:04:34 AM: starting telnetPort
Sat Jul 29, 2000 8:04:34 AM: starting scheduler
Sat Jul 29, 2000 8:04:34 AM: boot completed
Sat Jul 29, 2000 9:40:33 AM: starting latencyCache
Sat Jul 29, 2000 9:40:33 AM: starting telnetPort
Sat Jul 29, 2000 9:40:33 AM: starting scheduler
Sat Jul 29, 2000 9:40:33 AM: boot completed
