# Forest Online Help v1.00 Chapter 12
cd /online/help
# (LAW) [12] (snapper 03/08/97 v1.00 )
# (LAW/profanity) [12.1] (snapper 04/08/97 v1.00 )
load Screen profanity
cd profanity
set .title (DISCOVERY/profanity) [12.1]
set .author snapper
edit .text

profanity
---------

Profanity is swearing and also includes blasphemy.  Blasphemy is words used in vain against religious figures, whether you believe in them or not.  Such words are not required to communicate with others whilst in the Realm.
.end
cd ..
many profanity swear swears swearing 12.1
# (LAW/harassment) [12.2] (snapper 04/08/97 v1.00 )
load Screen harassment
cd harassment
set .title (LAW/harassment)
set .author snapper
edit .text

harassment
----------

Harassment can constitute one of the following, or can be named at the discretion of the staff.

  ^hnet.sex^-      (12.2.1)  Soliciting for net.sex
  ^hsex_harass^-   (12.2.2)  Harassing someone sexually/or orientation
  ^hrelig_harsss^- (12.2.3)  Religious harassment
  ^hmisc_harass^-  (12.2.4)  Miscellaneous harassment ( staff discretion )
.end
cd ..
many harassment harass harassing 12.2
# (LAW/harassment) [12.2.1] (snapper 04/08/97 v1.00 )
load Screen net_sex
cd net_sex
set .title (LAW/harassment) [12.2.1]
set .author snapper
edit .text

net.sex
-------

Soliciting others for the act of cyber-sex is prohibited as it often offends many Realm dwellers.  For this reason is has been deemed prohibited by the Forest Directors.  Any individual reported soliciting will suffer repercussions.
.end
cd ..
many net_sex net.sex cyber.sex 12.2.1
# (LAW/harassment) [12.2.2] (snapper 04/08/97 v1.00 )
load Screen sex_harass
cd sex_harass
set .title (LAW/harassment) [12.2.2]
set .author snapper
edit .text

sexual harassment
-----------------

Sexual harassment is harassment of people from the opposite sex, or who's sexual orientation differs from that of yours.  Entire sites have been banned due to such behaviour and the Forest Directors will make no hesitation in doing so in the future.
.end
cd ..
many sex_harass 12.2.2
# (LAW/harassment) [12.2.3] (snapper 04/08/97 v1.00 )
load Screen relig_harass
cd relig_harass
set .title (LAW/harassment) [12.2.3]
set .author snapper
edit .text

religious harassment
--------------------

This sort of harassment covers that which defamates any religion regardless of its beliefs or yours in relation to it.  This includes stances on topical issues of the times, including aborotions etc.  It simply offends too many players.
.end
cd ..
many relig_harass 12.2.3
# (LAW/harassment) [12.2.4] (snapper 04/08/97 v1.00 )
load Screen misc_harass
cd misc_harass
set .title (LAW/harassment) [12.2.4]
set .author snapper
edit .text

miscellaneous harassment
------------------------

This form of harassment is up to the discretion of the staff.

Usually it involves on the spot harassment of a player, from someone else.  Sometimes it involves inside jokes that may hurt or cause harm to another player.  This is simply not tolerable, as people are here to enjoy themselves.
.end
cd ..
many misc_harass 12.2.4
# (LAW/multis) [12.3] (snapper 04/08/97 v1.00 )
load Screen multis
cd multis
set .title (LAW/multis) [12.3]
set .author snapper
edit .text

multiple characters
-------------------

Multiple Characters take up unwanted disk space and memory, more so memory with the Key Code which slows things down for everyone else.  Residents and Citizens are permitted only ^hone^- saved character.

Any multiple characters found, will be deleted.  This might also include any characters you own, so be warned.
.end
cd ..
many multis 12.3
# (LAW/spam) [12.4] (snapper 04/08/97 v1.00 )
load Screen spam
cd spam
set .title (LAW/spam) [12.4]
set .author snapper
edit .text

spam
----

Spamming is fast, excessive, redundant, repetative, communication.  Case example would be:

snapper tells you 'blah'
snapper tells you 'blah'
snapper tells you 'blah'
snapper tells you 'blah'
snapper tells you 'blah'

... over and over again.

Not to be confused with the yummy meat-from-a-can, spam wastes bandwidth, and is not allowed.
.end
cd ..
many spam spamming 12.4
# (LAW/caps) [12.5] (snapper 04/08/97 v1.00 )
load Screen caps
cd caps
set .title (LAW/caps) [12.5]
set .author snapper
edit .text

caps
----

Excessive caps LIKE THIS ARE REALLY ANNOYING, and are often attributed to shouting on the digital bitstream.  Although they don't really harass anyone with context, the fact that they stand out is enough to annoy, especially on a public channel.

Using one or two capped words in a shout, or a room say is okay, to bring attention to certain words, but a full sentence of caps is simply not permitted.

SEE ALSO: room_comm shout
.end
cd ..
many caps cap 12.5
# (LAW/antiidle) [12.6] (snapper 04/08/97 v1.00 )
load Screen antiidle
cd antiidle
set .title (LAW/antiidle) [12.6]
set .author snapper
edit .text

anti idle macros
----------------

These are controlled by a client usually, and cause players to stay connected to the program via triggers that stop the player from idling out, regardless of their activity or inactivity while on the program.

Why is this bad?  Online players take up valuable memory which can be used by other players and the program itself.  Expect bad things to happen to you if you set up anti idle macros!
.end
cd ..
many antiidle 12.6
# (LAW/index) (snapper 04/08/97 v1.00 )
load Screen law_index
cd law_index
set .title (LAW/index)
set .author snapper
edit .text

Law Index
---------

  ^hprofanity^-    (12.1)    profanity is strictly prohibited
  ^hharassment^-   (12.2)    harassment of any other user is prohibited
  ^hmultis^-       (12.3)    Residents and Citizens may only have one player
  ^hspam^-         (12.4)    Spamming is prohibited
  ^hcaps^-         (12.5)    Using CAPS excessively is considered harassment
  ^hantiidle^-     (12.6)    Anti-idle macros are strictly prohibited
.end
cd ..
many law_index 12.index

load Screen law
cd law
set .title (LAW)
set .author snapper
edit .text

Law
---

Simple rules to follow whilst in the Realm.  You are playing in the Directors Realm, so this is the Law they would like you to follow.  If you don't want to follow them, by all means, go somewhere else. 

  ^hprofanity^-    (12.1)    profanity is strictly prohibited
  ^hharassment^-   (12.2)    harassment of any other user is prohibited
  ^hmultis^-       (12.3)    Residents and Citizens may only have one player
  ^hspam^-         (12.4)    Spamming is prohibited
  ^hcaps^-         (12.5)    Using CAPS excessively is considered harassment
  ^hantiidle^-     (12.6)    Anti-idle macros are strictly prohibited

Failure to comply with these laws is unacceptable.
.end
cd ..
many law laws rule rules conduct 12

