#: Forest playerfile conversion
#
# This document produced by Chris Mewett bemused@progsoc.uts.edu.au
#
cd /players
banname anal
banname anus
banname arse
banname stroke
banname bastard
banname bitch
banname blowjob
banname blowme
banname bondage
banname boob
banname breast
banname butt
banname christ
banname clit
banname cock
banname condom
banname dildo
banname ejaculation
banname fag
banname fanny
banname fart
banname feces
banname fellatio
banname fore
banname fuck
banname fuk
banname genital
banname cunt
banname gonad
banname groin
banname grope
banname hairy
banname handjob
banname heroin
banname hitler
banname homo
banname horn
banname porn
banname hymen
banname jesus
banname masterbate
banname nazi
banname nigga
banname nigger
banname nipple
banname orgasm
banname orgy
banname pedophile
banname penis
banname pervert
banname poofter
banname pooh
banname rape
banname rapist
banname sex
banname snatch
banname testes
banname testicle
banname uranus
banname vagina
banname wank
banname whore
