load commands.Echo fuck
set fuck.echo "You are obviously letting things get to you.  You should calm down a little."
conceal fuck

load commands.Also shit
set shit.command fuck
conceal shit

load commands.Also bugger
set bugger.command fuck
conceal bugger

load commands.Also hell
set hell.command fuck
conceal hell

load commands.Echo no
set no.echo "How negative."
conceal no

load commands.Echo yes
set yes.echo "That's the spirit!"
conceal yes

load commands.Echo hi
set hi.echo "Hi there.  How are you today, %(~me.name)?"
conceal hi

load commands.Also hello
set hello.command hi
conceal hello

load commands.Echo good
set good.echo "Great to hear.  Now, get back to real spodding. :)"
conceal good

load commands.Also great
set great.command good
conceal great

load commands.Echo bad
set bad.echo "Tell someone who cares."
conceal bad

load commands.Also terrible
set terrible.command bad
conceal terrible
