
cd /online/help

load Screen clans
cd clans
set .author Thunder
set .title ""
edit .text
.wipe
Well you're probably wondering what are clans and why people join them.

Well clans on Total Eclipse of Forest is a group of people who share the same interests and friends who want to be in there own group. Some clans on forest are large, some are small and very personal.  Over 75% of the residents of forest belong to a clan.

For more information on clans or on a clan that you might be interested in joining ask a clan member or founder about their clan.

See clan-comm for a list of clan commands and their functions.
.end


load Screen clan-comm
cd clan-comm
set .author Thunder
set .title ""
edit .text
.wipe

The following is a list of basic clan commands:

clan commands        - Will give you a list of all your  clan commands
clan emote           - Will emote a message to your clan's channel
clan say             - Will send a message to your clan's channel
clan think           - Will think a message to your clan's channel
clan who             - Will give you a list of Members online in your clan
clan secede          - Will terminate your clan membership
clan clanmotd        - Will show your clan's MOTD

.end
