
cd /
load Container te0
cd te0
load Container articles te0Article
load Container submissions te0Article
load te0News news

cd articles
load talker.forest.te0.Article clanEvil
cd clanEvil
set .title Clan EviL is formed.  Grooovy Baby!
set .summary "Whoah.  Another new clan from old-timers fuMANchU and <a href="articles/people/19990513.shtml">Proton</a>.  On creation these guys said, <i>"Shagadelic!, Groovy baby, yeah!"</i>"
set .iconurl images/clans.gif

cd ..

load talker.forest.te0.Article goddess
cd goddess
set .title Thoughts of a goddess
set .summary "Heavily influenced by Bone Dance, goddess gives us a few thoughts and comments."
set .iconurl "images/feature.gif"

cd ..

load talker.forest.te0.Article spodReview
cd spodReview
set .title "The Spod Review"
set .summary "Welcoming Hellen to the team, she opens with an interesting look on what it is to be a spod, or a spod in denial (as the case may be)."
set .iconurl "images/feature.gif"
cd ..
