/TODO.jsp/1.1/Thu Jan 27 16:33:47 2000//
/about.jsp/1.6/Tue Mar  7 05:10:58 2000//
/articles.jsp/1.4/Wed Feb 16 13:19:40 2000//
/clans.jsp/1.4/Sun Feb 20 07:17:00 2000//
/command.jsp/1.2/Sat Apr  8 06:56:50 2000//
/events.jsp/1.3/Sun Feb 20 15:41:16 2000//
/help.jsp/1.2/Sun Feb 20 15:41:16 2000//
/index.jsp/1.5/Fri May  5 18:00:02 2000//
/mail.jsp/1.7/Tue Feb 22 18:09:39 2000//
/news.jsp/1.6/Tue Feb 22 18:09:39 2000//
/objects.jsp/1.3/Fri Feb 18 11:40:23 2000//
/people.jsp/1.7/Sat May 20 01:40:59 2000//
/register.jsp/1.1/Thu Jan 27 16:33:47 2000//
D
